apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../manifests/tekton/rbac/base
  - ../../../manifests/tekton/daemonsets/base
  - ../../../manifests/tekton/tasks/base
  - ../../../manifests/tekton/pipelines/base
resources:
  - namespace/namespace.yaml
namespace: cosa-pipeline

