kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cosa-pipeline-admin
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: cosa-pipeline-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
